name: Terraform CI/CD

on:
  push:
    branches:
      - dev

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_directory: terraform
        terraform_version: 1.5.6

    - name: Log in to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Set up Terraform backend
      run: |
        #!/bin/bash
        RESOURCE_GROUP_NAME="terraform-backend-rg"
        STORAGE_ACCOUNT_NAME="tfststrgaccountgithubtst"
        CONTAINER_NAME="tfstate"

        echo "Creating resource group..."
        az group create --name $RESOURCE_GROUP_NAME --location "East US"

        echo "Creating storage account..."
        az storage account create \
          --name $STORAGE_ACCOUNT_NAME \
          --resource-group $RESOURCE_GROUP_NAME \
          --location "East US" \
          --sku Standard_LRS

        echo "Creating blob container..."
        az storage container create \
          --name $CONTAINER_NAME \
          --account-name $STORAGE_ACCOUNT_NAME

        echo "STORAGE_ACCOUNT_NAME=$STORAGE_ACCOUNT_NAME" >> $GITHUB_ENV
        echo "CONTAINER_NAME=$CONTAINER_NAME" >> $GITHUB_ENV
    
    - name: Initialize Terraform
      working-directory: terraform
      env:
        ARM_SUBSCRIPTION_ID: "d55c4594-129f-44a9-ba1e-b49345abdbd8"
        ARM_CLIENT_ID: "7d7670b5-72e3-466f-9ed0-bd520f76c095"
        ARM_CLIENT_SECRET: "G2J8Q~qwZzMgPJKA9hUNu9l57wq5D1YV2ujdJctY"
        ARM_TENANT_ID: "cedf37a5-fa53-4c67-96b3-85aba04f990a"
        STORAGE_ACCOUNT_NAME: "tfststrgaccountgithubtst"
        CONTAINER_NAME: "tfstate"
      run: terraform init

    - name: Validate Terraform
      working-directory: terraform
      run: terraform validate

    - name: Plan Terraform
      working-directory: terraform
      env:
        ARM_SUBSCRIPTION_ID: "d55c4594-129f-44a9-ba1e-b49345abdbd8"
        ARM_CLIENT_ID: "7d7670b5-72e3-466f-9ed0-bd520f76c095"
        ARM_CLIENT_SECRET: "G2J8Q~qwZzMgPJKA9hUNu9l57wq5D1YV2ujdJctY"
        ARM_TENANT_ID: "cedf37a5-fa53-4c67-96b3-85aba04f990a"
        STORAGE_ACCOUNT_NAME: "tfststrgaccountgithubtst"
        CONTAINER_NAME: "tfstate"
      run: terraform plan

    # - name: Import Existing Resource (Only Run Once)
    #   if: always() && !contains(steps.terraform-plan.outputs.stdout, 'Resource already managed')
    #   working-directory: terraform
    #   env:
    #     ARM_SUBSCRIPTION_ID: "d55c4594-129f-44a9-ba1e-b49345abdbd8"
    #     ARM_CLIENT_ID: "7d7670b5-72e3-466f-9ed0-bd520f76c095"
    #     ARM_CLIENT_SECRET: "G2J8Q~qwZzMgPJKA9hUNu9l57wq5D1YV2ujdJctY"
    #     ARM_TENANT_ID: "cedf37a5-fa53-4c67-96b3-85aba04f990a"
    #     STORAGE_ACCOUNT_NAME: "tfststrgaccountgithubtst"
    #     CONTAINER_NAME: "tfstate"
    #   run: |
    #     terraform import azurerm_cognitive_account.openai /subscriptions/d55c4594-129f-44a9-ba1e-b49345abdbd8/resourceGroups/example-resource-group/providers/Microsoft.CognitiveServices/accounts/azureaistudiotest
    #     terraform import azurerm_cognitive_deployment.gpt4_deployment /subscriptions/d55c4594-129f-44a9-ba1e-b49345abdbd8/resourceGroups/example-resource-group/providers/Microsoft.CognitiveServices/accounts/azureaistudiotest/deployments/gpt-4o


    # - name: Apply Terraform
    #   working-directory: terraform
    #   env:
    #     ARM_SUBSCRIPTION_ID: "d55c4594-129f-44a9-ba1e-b49345abdbd8"
    #     ARM_CLIENT_ID: "7d7670b5-72e3-466f-9ed0-bd520f76c095"
    #     ARM_CLIENT_SECRET: "G2J8Q~qwZzMgPJKA9hUNu9l57wq5D1YV2ujdJctY"
    #     ARM_TENANT_ID: "cedf37a5-fa53-4c67-96b3-85aba04f990a"
    #     STORAGE_ACCOUNT_NAME: "tfststrgaccountgithubtst"
    #     CONTAINER_NAME: "tfstate"
    #   run: terraform apply -auto-approve